container_name="traefik.domain.com"
hostname="traefik.domain.com"
docker_image="traefik"
docker_image_tag="latest"
traefik_dashboard_username="admin"
traefik_dashboard_password="$apr1$rmkE7sk2$gHHjhNL7MKpTJdvPJ.qnl0"  # openssl passwd -apr1
service="traefik"
letsencrypt_email="mtg1376@outlook.com"
ip_whitelist="10.100.94.11/24"
